{
  "name": "cac-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter @cac/web dev",
    "dev:staff": "pnpm --filter @cac/staff dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @cac/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @cac/db generate",
    "db:migrate": "pnpm --filter @cac/db migrate",
    "db:seed": "pnpm --filter @cac/db seed",
    "db:bootstrap": "pnpm --filter @cac/db bootstrap",
    "verify": "node scripts/check-route-guards.mjs && pnpm -r typecheck && pnpm -r test",
    "check:routes": "node scripts/check-route-guards.mjs",
    "db:backup": "pnpm --filter @cac/db backup",
    "db:backup:verify": "pnpm --filter @cac/db backup verify",
    "db:perf": "pnpm --filter @cac/db perf"
  }
}
